{
  "extends": "@devvit/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["@devvit/public-api"]
  },
  "include": ["main.tsx", "types.ts"],
  "exclude": ["node_modules", "dist"]
}
